<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Scrolling</title>

    <style>
        html,
        body {
            margin: 0;
            position: relative;
        }

        h1 {
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            border: 2px solid white;
            padding: 30px 60px;
        }

        section {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            /* Creates parallax scrolling effect */
            background-attachment: fixed;
        }

        .section-1 {
            background-image: url('./alone-1.jpg');
        }

        .section-2 {
            background-image: url('./alone-2.jpg');
        }
    </style>
</head>

<body>
    <main>
        <h1>Parallax Scrolling</h1>
        <section class="section-1"></section>
        <section class="section-2"></section>
    </main>
</body>

</html>